# SimpleSQL

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/bluemoondev/simplesql/: Database.java  MySql.java  SQLTable.java  SQLite.java  SimpleSQL.java
src/main/java/org/bluemoondev/simplesql/columns/: BoolColumn.java  IntColumn.java  LongColumn.java  SQLColumn.java  StringColumn.java
src/main/java/org/bluemoondev/simplesql/exceptions/: SSQLException.java
src/main/java/org/bluemoondev/simplesql/utils/: Checks.java  DataSet.java  Injector.java  TableManager.java
src/test/java/com/teivodov/simplesql/test/: Main.java  TestTable.java
src/test/java/org/bluemoondev/simplesql/test/: Main.java  TestTable.java  TestTableWithKey.java
